SECRET_KEY = 'django-insecure-(&h-zl#@-5jac7#e!cabn#g(@-3h$8@2v+#pglwhe!+t!epu!j'
DEBUG = False
MYSQL_DBNAME = 'neotyanka$default'
MYSQL_USER = 'neotyanka'
MYSQL_PASSWORD ='Qq112233!'
MYSQL_HOST = 'neotyanka.mysql.pythonanywhere-services.com'

